# spring-apollo-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
sql/: apolloconfigdb.sql  apolloportaldb.sql
src/main/java/com/xqcao/practice/apollo/: ApolloApplication.java
src/main/java/com/xqcao/practice/apollo/config/: DataConfig.java  DataSourceConfig.java  DictionaryConfig.java
src/main/java/com/xqcao/practice/apollo/controller/: DataController.java  DictionaryController.java  FeignController.java  FeignOneController.java  FeignTwoController.java  HelloController.java  UserController.java  VariableController.java
src/main/java/com/xqcao/practice/apollo/controller/data/: DataController.java
src/main/java/com/xqcao/practice/apollo/controller/db/: UserController.java
src/main/java/com/xqcao/practice/apollo/controller/dict/: DictionaryController.java
src/main/java/com/xqcao/practice/apollo/controller/feign/: FeignController.java  FeignOneController.java  FeignTwoController.java
src/main/java/com/xqcao/practice/apollo/controller/hello/: HelloController.java
src/main/java/com/xqcao/practice/apollo/controller/variable/: VariableController.java
src/main/java/com/xqcao/practice/apollo/entity/: User.java
src/main/java/com/xqcao/practice/apollo/feign/: FeignOriginClient.java
src/main/java/com/xqcao/practice/apollo/model/: TestBean.java
src/main/java/com/xqcao/practice/apollo/repository/: UserRepository.java
src/main/java/com/xqcao/practice/apollo/response/: DictionaryResponse.java  HelloResponse.java
src/main/resources/: application.yml
